<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Home</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <script src="https://kit.fontawesome.com/cdc3149703.js" crossorigin="anonymous"></script>
    <!-- <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.2.1/css/all.min.css" integrity="sha512-MV7K8+y+gLIBoVD59lQIYicR65iaqukzvf/nwasF0nqhPay5w/9lJmVM2hMDcnK1OnMGCdVK+iQrJ7lzPJQd1w==" crossorigin="anonymous" referrerpolicy="no-referrer" /> -->
    <link rel="stylesheet" href="home.css">
</head>
<body>
    <div class="section1">
        <div class="header">
            <h1>HAMRO KITCHEN</h1>
            <p>Phone: 0123456789</p>
        </div>
    </div>
    <!-- home starts -->
    <div class="bg">
    <section class="home" id="home">
        <!-- <div class="bg"><img src="images/Icecream.jpg" alt=""></div> -->
        <div class="home-text">
            <h2>Food The <br>Most Precious Things</h2>
            <button><a href="food.html">Today's Menu</a></button>
        </div>
        <div class="home-img">
            <img src="images/image2.jpg" alt="">
        </div>
    </section>
    <!-- home ends -->
    <!-- about us starts -->
    <section class="about">
        <div class="about-img">
            <img src="images/image1.jpg" alt="">
        </div>
        <div class="about-text">
            <h2>We speak the good food language</h2>
            <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Nam, omnis doloremque? Non quae maxime iste animi? Similique ipsam voluptates provident distinctio, omnis earum ab cupiditate numquam, itaque veniam fugiat rerum! Aut quis, impedit, provident at doloribus, nisi omnis itaque soluta quos quas porro? Consequatur, quidem earum soluta reprehenderit officia architecto!</p>
            <button><a href="about.html">About Us</a></button>
        </div>
    </section>
</div>
    <!-- about us ends -->
    <!-- services starts -->
    <section>
        <div class="text">
            <div class="heading">
                <p>Services</p>
                <h2>We provide best quality food</h2>
            </div>
        </div>
        <div class="service-container">
            <div class="s-box">
                <img src="images/s1.png">
                <h3>Order</h3>
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Nesciunt, numquam. Rerum cumque sint explicabo porro eos corrupti et vel nihil?</p>
            </div>
            <div class="s-box">
                <img src="images/s2.png">
                <h3>Shipping</h3>
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Nesciunt, numquam. Rerum cumque sint explicabo porro eos corrupti et vel nihil?</p>
            </div>
            <div class="s-box">
                <img src="images/s3.png">
                <h3>Delivered</h3>
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Nesciunt, numquam. Rerum cumque sint explicabo porro eos corrupti et vel nihil?</p>
            </div>
    </section>
    <!-- services ends -->
    <!-- call to action starts -->
    <div class="cta">
        <h2>We make quality food <br> Everyday</h2>
        <button><a href="contactHr.html">Let's Talk</a></button>
    </div>
    <!-- call to action ends -->
    <!-- contact section starts -->
    <div class="wrapper">
        <h2>CONTACT US</h2>
            <div class="card">
                <div class="card1">
                    <div class="details">
                        <i class="fa-solid fa-phone"></i>
                        <h4>Call:</h4><p>+123456789</p>
                        <p>Monday-Friady (9am-8pm)</p>
                    </div>
                </div>
                <div class="card1">
                    <div class="details">
                        <i class="fa-solid fa-envelope"></i> 
                        <h4>Email:</h4> <p>hk@example.com</p>
                        <p>Web: www.example.com</p> 
                    </div> 
                </div>
                <div class="card1">
                    <div class="details">
                        <i class="fa-solid fa-location-dot"></i>
                        <h4>Location:</h4> <p>Kathmandu</p>
                        <p>Nepal</p>
                    </div>
                </div>
            </div>
    </div>
    <!-- contact section ends -->
    <!-- footer starts -->
    <section id="contact">
        <div class="footer">
            <div class="main">
                <div class="col">
                    <h4>Menu Links</h4>
                    <ul> 
                        <li><a href="home.html">Home</a></li>
                        <li><a href="about.html">About</a></li>
                        <li><a href="food.html">Menu</a></li>
                        <li><a href="#">Service</a></li>
                        <li><a href="contactHr.html">Contact</a></li>
                    </ul>
                </div>
                <div class="col">
                    <h4>Informations</h4>
                    <ul> 
                        <li><a href="about.html">About Us</a></li>
                        <li><a href="#">Delivery Informations</a></li>
                        <li><a href="privacy.html">Privacy Policy</a></li>
                        <li><a href="privacy.html">Terms & Conditions</a></li>
                    </ul>
                </div>
                <div class="col">
                    <h4>Our Services</h4>
                    <div class="social">
                        <a href="#" class="fa fa-facebook"></a>
                        <a href="#" class="fa fa-twitter"></a>
                        <a href="#" class="fa fa-instagram"></a>
                        <a href="#" class="fa fa-youtube"></a>
                    </div>
                </div>
            </div>
        </div>
    </section>
    <!-- footer ends -->
</body>
</html>